<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>Samridh Arora <br>My fictional address <br>Contact no.-70183-30288 <br> E-mail-samridharora2003@gmail.com</p>
  <hr>
  <form class="" action="mailto:samridharora2003@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="Yor Name" value="">
    <br>
    <br>
    <label>Your Email</label>
    <input type="email" name="Your Email" value="">
    <br>
    <label>Your Message</label>
    <br>
    <textarea name="Your message" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="" value="">



  </form>


</body>

</html>
